<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SquadBowl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-1t-qMM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-ch-K5P">
                                <rect key="frame" x="16" y="20" width="288" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thI-qa-IiR" userLabel="Play Button">
                                <rect key="frame" x="75.5" y="199.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="thI-qa-IiR" secondAttribute="height" multiplier="1:1" id="ctS-mX-Xhz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="play" backgroundImage="main_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="M4O-zF-FNp" kind="presentation" identifier="mainSegue" id="uLa-TB-cxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-SV-cqe" userLabel="Info Button">
                                <rect key="frame" x="16" y="479" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lNz-SV-cqe" secondAttribute="height" multiplier="1:1" id="Pyv-vF-PHj"/>
                                </constraints>
                                <state key="normal" image="info" backgroundImage="square_button_grey"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h3I-JO-9Jb" kind="presentation" id="zz1-e3-Mix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07g-Mf-xeG" userLabel="Settings Button">
                                <rect key="frame" x="247" y="479" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="07g-Mf-xeG" secondAttribute="height" multiplier="1:1" id="apK-eg-tQz"/>
                                </constraints>
                                <state key="normal" image="settings" backgroundImage="square_button_grey"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ubj-YU-ySE" kind="presentation" identifier="settingsSegue" id="Ubx-zS-TA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07g-Mf-xeG" firstAttribute="height" secondItem="lNz-SV-cqe" secondAttribute="height" id="61c-MU-6TM"/>
                            <constraint firstAttribute="bottom" secondItem="vv9-1t-qMM" secondAttribute="bottom" id="7qf-i8-7Er"/>
                            <constraint firstItem="vv9-1t-qMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H7b-kW-y54"/>
                            <constraint firstItem="thI-qa-IiR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MUn-lz-qQL"/>
                            <constraint firstItem="07g-Mf-xeG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OKh-8D-Xqw"/>
                            <constraint firstItem="lNz-SV-cqe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="T1u-vB-x3Q"/>
                            <constraint firstItem="WfX-ch-K5P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ULk-3L-OYK"/>
                            <constraint firstItem="WfX-ch-K5P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bCP-KX-2Xp"/>
                            <constraint firstAttribute="trailing" secondItem="vv9-1t-qMM" secondAttribute="trailing" id="gn9-KA-REQ"/>
                            <constraint firstItem="WfX-ch-K5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i5o-bj-MOF"/>
                            <constraint firstItem="thI-qa-IiR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="oBi-wX-qii"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lNz-SV-cqe" secondAttribute="bottom" constant="32" id="owg-aJ-BxX"/>
                            <constraint firstItem="lNz-SV-cqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pjk-a3-lCy"/>
                            <constraint firstItem="thI-qa-IiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqG-TC-k9c"/>
                            <constraint firstItem="vv9-1t-qMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9h-IS-knc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="07g-Mf-xeG" secondAttribute="bottom" constant="32" id="zri-Kd-cVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionModel" destination="hIk-o4-7oG" id="5Rs-K2-Vvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="hIk-o4-7oG" customClass="QuestionModel" customModule="SquadBowl" customModuleProvider="target">
                    <connections>
                        <outlet property="networkClient" destination="Aas-V8-sfm" id="Kzn-B3-cFW"/>
                    </connections>
                </customObject>
                <customObject id="Aas-V8-sfm" customClass="NetworkClient" customModule="SquadBowl" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dLv-la-mjo">
            <objects>
                <tableViewController id="ubj-YU-ySE" customClass="SettingsViewController" customModule="SquadBowl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1v9-BT-dDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hVt-rz-nyY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick One or More Categories!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-ot-N0o">
                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="y5c-ot-N0o" firstAttribute="top" secondItem="hVt-rz-nyY" secondAttribute="top" constant="8" id="4s5-1P-85E"/>
                                <constraint firstItem="y5c-ot-N0o" firstAttribute="leading" secondItem="hVt-rz-nyY" secondAttribute="leading" constant="8" id="GOA-7I-zLN"/>
                                <constraint firstAttribute="trailing" secondItem="y5c-ot-N0o" secondAttribute="trailing" constant="8" id="Gov-4k-z1y"/>
                                <constraint firstAttribute="bottom" secondItem="y5c-ot-N0o" secondAttribute="bottom" constant="8" id="MfA-gH-QOa"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cVR-Xq-irh">
                            <rect key="frame" x="0.0" y="226" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-Qz-CWz">
                                    <rect key="frame" x="8" y="8" width="304" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-ik-gVg">
                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            <state key="normal" title="OK" backgroundImage="button_normal">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="okButtonTriggered:" destination="ubj-YU-ySE" eventType="touchUpInside" id="gy7-S6-ZzG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-8n-XAR">
                                            <rect key="frame" x="106.5" y="0.0" width="91" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            <state key="normal" title="Cancel" backgroundImage="button_normal">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonTriggered:" destination="ubj-YU-ySE" eventType="touchUpInside" id="ITh-ir-wTe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-TF-JdA">
                                            <rect key="frame" x="213.5" y="0.0" width="90.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            <state key="normal" title="Update" backgroundImage="button_normal">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PsY-Qz-CWz" firstAttribute="top" secondItem="cVR-Xq-irh" secondAttribute="top" constant="8" id="LAO-AO-DaS"/>
                                <constraint firstAttribute="bottom" secondItem="PsY-Qz-CWz" secondAttribute="bottom" constant="8" id="gMG-Bp-w4k"/>
                                <constraint firstItem="PsY-Qz-CWz" firstAttribute="leading" secondItem="cVR-Xq-irh" secondAttribute="leading" constant="8" id="lyN-Lt-VAe"/>
                                <constraint firstAttribute="trailing" secondItem="PsY-Qz-CWz" secondAttribute="trailing" constant="8" id="okR-ux-k6h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="152" id="QbB-Bn-6X1" customClass="SettingsTableViewCell" customModule="SquadBowl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbB-Bn-6X1" id="qIh-fB-3ty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-HW-Rmt" customClass="CategoryButton" customModule="SquadBowl" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="280" height="42"/>
                                            <accessibility key="accessibilityConfiguration" label="HeadCategory"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <state key="normal" title="Main Category" backgroundImage="button_unselected">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" backgroundImage="button_normal"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTrigerred:" destination="ubj-YU-ySE" eventType="touchUpInside" id="gHD-Zm-M2m"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-38-NPD">
                                            <rect key="frame" x="20" y="61" width="280" height="82.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-4l-rKb" customClass="CategoryButton" customModule="SquadBowl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Zv-4l-rKb" secondAttribute="height" multiplier="1:1" id="UAd-nc-1he"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" backgroundImage="square_button_grey"/>
                                                    <state key="selected" backgroundImage="square_button_color"/>
                                                    <connections>
                                                        <action selector="buttonTrigerred:" destination="ubj-YU-ySE" eventType="touchUpInside" id="o6g-k4-GxJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-yZ-WPa" customClass="CategoryButton" customModule="SquadBowl" customModuleProvider="target">
                                                    <rect key="frame" x="98.5" y="0.0" width="83" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" backgroundImage="square_button_grey"/>
                                                    <state key="selected" backgroundImage="square_button_color"/>
                                                    <connections>
                                                        <action selector="buttonTrigerred:" destination="ubj-YU-ySE" eventType="touchUpInside" id="gfo-66-sVZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-cC-1gb" customClass="CategoryButton" customModule="SquadBowl" customModuleProvider="target">
                                                    <rect key="frame" x="197.5" y="0.0" width="82.5" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" backgroundImage="square_button_grey"/>
                                                    <state key="selected" backgroundImage="square_button_color"/>
                                                    <connections>
                                                        <action selector="buttonTrigerred:" destination="ubj-YU-ySE" eventType="touchUpInside" id="PUc-Hx-BC3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPm-yZ-WPa" firstAttribute="width" secondItem="3Zv-4l-rKb" secondAttribute="width" id="0CI-x1-0Rg"/>
                                                <constraint firstItem="5iW-cC-1gb" firstAttribute="width" secondItem="3Zv-4l-rKb" secondAttribute="width" id="rNV-Sq-FIL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M9U-38-NPD" secondAttribute="trailing" constant="20" symbolic="YES" id="82I-QE-V2m"/>
                                        <constraint firstItem="ZUb-HW-Rmt" firstAttribute="leading" secondItem="M9U-38-NPD" secondAttribute="leading" id="8Ul-NM-m6C"/>
                                        <constraint firstItem="ZUb-HW-Rmt" firstAttribute="top" secondItem="qIh-fB-3ty" secondAttribute="topMargin" id="Dd1-gd-21B"/>
                                        <constraint firstItem="M9U-38-NPD" firstAttribute="top" secondItem="ZUb-HW-Rmt" secondAttribute="bottom" constant="8" id="JDA-Bm-PJA"/>
                                        <constraint firstItem="ZUb-HW-Rmt" firstAttribute="trailing" secondItem="M9U-38-NPD" secondAttribute="trailing" id="P4d-dR-IOL"/>
                                        <constraint firstItem="M9U-38-NPD" firstAttribute="leading" secondItem="qIh-fB-3ty" secondAttribute="leading" constant="20" symbolic="YES" id="XrR-nv-aM9"/>
                                        <constraint firstAttribute="bottom" secondItem="M9U-38-NPD" secondAttribute="bottom" constant="8" id="alN-bP-UUb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainCatButton" destination="ZUb-HW-Rmt" id="IuF-Wk-0UU"/>
                                    <outletCollection property="catButtons" destination="3Zv-4l-rKb" collectionClass="NSMutableArray" id="7ey-LI-tbg"/>
                                    <outletCollection property="catButtons" destination="MPm-yZ-WPa" collectionClass="NSMutableArray" id="vuR-6l-R8x"/>
                                    <outletCollection property="catButtons" destination="5iW-cC-1gb" collectionClass="NSMutableArray" id="JYi-fS-thZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubj-YU-ySE" id="RBi-fQ-b0r"/>
                            <outlet property="delegate" destination="ubj-YU-ySE" id="ows-Zq-Cvs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsViewModel" destination="HpI-MW-alL" id="Q3R-AY-wwu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuW-YQ-5fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HpI-MW-alL" customClass="SettingsViewModel" customModule="SquadBowl" customModuleProvider="target">
                    <connections>
                        <outlet property="networkClient" destination="LtP-1j-Opp" id="lCc-eW-osc"/>
                    </connections>
                </customObject>
                <customObject id="LtP-1j-Opp" customClass="NetworkClient" customModule="SquadBowl" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="984.50704225352115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qd2-GE-3xW">
            <objects>
                <viewController id="h3I-JO-9Jb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHt-aZ-IeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q8f-3L-GO0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmo-EZ-L1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="985"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="p0R-ry-ghK">
            <objects>
                <viewController id="M4O-zF-FNp" customClass="MainViewController" customModule="SquadBowl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjf-Ue-hVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-A3-pdt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lii-wd-mI3">
                                <rect key="frame" x="16" y="20" width="288" height="88.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qa_bg" translatesAutoresizingMaskIntoConstraints="NO" id="66M-Cg-d5v">
                                <rect key="frame" x="16" y="116" width="288" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66M-Cg-d5v" secondAttribute="height" multiplier="288:281" id="NLR-6M-tBi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-Lb-67e" userLabel="QA Stack View">
                                <rect key="frame" x="32" y="116" width="256" height="281.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-zF-2qw" userLabel="Question Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="141"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Q" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-QE-MB4">
                                                <rect key="frame" x="0.0" y="42.5" width="50" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cwf-fx-9ru"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-EG-fn2">
                                                <rect key="frame" x="58" y="58.5" width="198" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-Zd-5at" userLabel="Answer Stack View">
                                        <rect key="frame" x="0.0" y="141" width="256" height="140.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-oX-dZ1">
                                                <rect key="frame" x="0.0" y="46" width="50" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moX-Nb-0hM">
                                                <rect key="frame" x="58" y="58" width="198" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SxO-zF-2qw" secondAttribute="trailing" id="0ge-37-Zec"/>
                                    <constraint firstItem="pdW-Zd-5at" firstAttribute="top" secondItem="SxO-zF-2qw" secondAttribute="bottom" id="1dC-ny-pQk"/>
                                    <constraint firstItem="SxO-zF-2qw" firstAttribute="top" secondItem="Ihb-Lb-67e" secondAttribute="top" id="4MW-fa-laN"/>
                                    <constraint firstItem="pdW-Zd-5at" firstAttribute="top" secondItem="SxO-zF-2qw" secondAttribute="bottom" id="6IJ-m5-L7H"/>
                                    <constraint firstItem="pdW-Zd-5at" firstAttribute="leading" secondItem="Ihb-Lb-67e" secondAttribute="leading" id="Lu9-VV-cQK"/>
                                    <constraint firstItem="SxO-zF-2qw" firstAttribute="leading" secondItem="Ihb-Lb-67e" secondAttribute="leading" id="Pyl-9e-c5e"/>
                                    <constraint firstAttribute="trailing" secondItem="pdW-Zd-5at" secondAttribute="trailing" id="WAI-ax-ZQp"/>
                                    <constraint firstAttribute="bottom" secondItem="pdW-Zd-5at" secondAttribute="bottom" id="swv-z0-IyR"/>
                                    <constraint firstItem="N1O-oX-dZ1" firstAttribute="width" secondItem="wf5-QE-MB4" secondAttribute="width" id="zaf-jB-gFI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L88-6h-af2">
                                <rect key="frame" x="80" y="414" width="160" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Next" backgroundImage="button_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_highlighted"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTriggered:" destination="M4O-zF-FNp" eventType="touchUpInside" id="6RC-yO-t8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-BX-jGg" userLabel="Info Button">
                                <rect key="frame" x="16" y="479" width="57" height="57"/>
                                <state key="normal" image="info" backgroundImage="square_button_grey"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Udc-Bz-ntc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-vA-DNi" userLabel="Settings Button">
                                <rect key="frame" x="247" y="479" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q6g-vA-DNi" secondAttribute="height" multiplier="1:1" id="MsM-UD-Kes"/>
                                </constraints>
                                <state key="normal" image="settings" backgroundImage="square_button_grey"/>
                                <connections>
                                    <segue destination="ubj-YU-ySE" kind="presentation" id="JUo-mS-Ii3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gua-BX-jGg" firstAttribute="top" secondItem="L88-6h-af2" secondAttribute="bottom" constant="8" id="4LR-ex-BQV"/>
                            <constraint firstItem="L88-6h-af2" firstAttribute="centerX" secondItem="Fjf-Ue-hVa" secondAttribute="centerX" id="4h8-kW-lhr"/>
                            <constraint firstItem="Gua-BX-jGg" firstAttribute="height" secondItem="Fjf-Ue-hVa" secondAttribute="height" multiplier="0.1" id="CnV-9I-rUf"/>
                            <constraint firstItem="bnb-A3-pdt" firstAttribute="leading" secondItem="Fjf-Ue-hVa" secondAttribute="leading" id="FYd-72-5sK"/>
                            <constraint firstItem="lii-wd-mI3" firstAttribute="trailing" secondItem="Fjf-Ue-hVa" secondAttribute="trailingMargin" id="Ks8-me-UaI"/>
                            <constraint firstItem="66M-Cg-d5v" firstAttribute="trailing" secondItem="Fjf-Ue-hVa" secondAttribute="trailingMargin" id="LLu-QK-SZ9"/>
                            <constraint firstItem="q6g-vA-DNi" firstAttribute="height" secondItem="Gua-BX-jGg" secondAttribute="height" id="P7E-Wo-1Ck"/>
                            <constraint firstItem="L88-6h-af2" firstAttribute="top" secondItem="66M-Cg-d5v" secondAttribute="bottom" constant="16" id="SS3-g5-c1H"/>
                            <constraint firstItem="Gua-BX-jGg" firstAttribute="leading" secondItem="Fjf-Ue-hVa" secondAttribute="leadingMargin" id="Tgf-Ba-uBr"/>
                            <constraint firstItem="66M-Cg-d5v" firstAttribute="top" secondItem="lii-wd-mI3" secondAttribute="bottom" constant="8" id="UUQ-90-fBK"/>
                            <constraint firstAttribute="trailing" secondItem="bnb-A3-pdt" secondAttribute="trailing" id="Wum-x2-nJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6g-vA-DNi" secondAttribute="trailing" id="YIz-Ti-lil"/>
                            <constraint firstItem="L88-6h-af2" firstAttribute="width" secondItem="Fjf-Ue-hVa" secondAttribute="width" multiplier="0.5" id="ZcH-Xx-Rty"/>
                            <constraint firstItem="Ihb-Lb-67e" firstAttribute="top" secondItem="lii-wd-mI3" secondAttribute="bottom" constant="8" id="dmW-of-n13"/>
                            <constraint firstItem="L88-6h-af2" firstAttribute="top" secondItem="Ihb-Lb-67e" secondAttribute="bottom" constant="16" id="eiP-v8-Whf"/>
                            <constraint firstItem="66M-Cg-d5v" firstAttribute="leading" secondItem="Fjf-Ue-hVa" secondAttribute="leadingMargin" id="fVB-4O-WiD"/>
                            <constraint firstItem="L88-6h-af2" firstAttribute="height" secondItem="Gua-BX-jGg" secondAttribute="height" id="kMd-uc-YLD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q6g-vA-DNi" secondAttribute="bottom" constant="32" id="l6P-zW-uNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihb-Lb-67e" secondAttribute="trailing" constant="16" id="lTz-Ky-3cl"/>
                            <constraint firstAttribute="bottom" secondItem="bnb-A3-pdt" secondAttribute="bottom" id="lbL-E0-xJ8"/>
                            <constraint firstItem="Gua-BX-jGg" firstAttribute="width" secondItem="Gua-BX-jGg" secondAttribute="height" multiplier="1:1" id="p2f-bq-1f8"/>
                            <constraint firstItem="bnb-A3-pdt" firstAttribute="top" secondItem="Fjf-Ue-hVa" secondAttribute="top" id="vMm-IH-0R6"/>
                            <constraint firstItem="Ihb-Lb-67e" firstAttribute="leading" secondItem="Fjf-Ue-hVa" secondAttribute="leadingMargin" constant="16" id="wGJ-f5-DU0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gua-BX-jGg" secondAttribute="bottom" constant="32" id="wIg-bq-Mv2"/>
                            <constraint firstItem="lii-wd-mI3" firstAttribute="leading" secondItem="Fjf-Ue-hVa" secondAttribute="leadingMargin" id="y9l-Jy-i6u"/>
                            <constraint firstItem="lii-wd-mI3" firstAttribute="top" secondItem="Fjf-Ue-hVa" secondAttribute="topMargin" id="zFH-lf-Y92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baD-R0-XQH"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="moX-Nb-0hM" id="Lzo-5Q-gd3"/>
                        <outlet property="questionLabel" destination="Nhi-EG-fn2" id="HsX-Tl-o5C"/>
                        <outlet property="questionModel" destination="R5r-EY-BRs" id="n0l-Qc-ytG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfc-QF-RVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R5r-EY-BRs" customClass="QuestionModel" customModule="SquadBowl" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-868.125" y="984.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="42" height="48"/>
        <image name="Q" width="42" height="56"/>
        <image name="bg" width="313" height="208"/>
        <image name="button_highlighted" width="33" height="54"/>
        <image name="button_normal" width="33" height="54"/>
        <image name="button_unselected" width="33" height="54"/>
        <image name="info" width="50" height="50"/>
        <image name="logo" width="530" height="89"/>
        <image name="main_button" width="247" height="247"/>
        <image name="play" width="115" height="131"/>
        <image name="qa_bg" width="1555" height="1517"/>
        <image name="settings" width="50" height="50"/>
        <image name="square_button_color" width="77" height="77"/>
        <image name="square_button_grey" width="77" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JUo-mS-Ii3"/>
    </inferredMetricsTieBreakers>
</document>
