<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsHeaderView" customModule="WizQuiz" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gRN-xC-4mU"/>
                <outlet property="headerButton" destination="aNS-ga-Dx1" id="GkO-xa-25b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-ga-Dx1" customClass="CategoryButton" customModule="WizQuiz" customModuleProvider="target">
                    <rect key="frame" x="16" y="8" width="288" height="58"/>
                    <accessibility key="accessibilityConfiguration" label="HeadCategory"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <state key="normal" title="Button" backgroundImage="button_unselected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="button_normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aNS-ga-Dx1" secondAttribute="trailing" constant="16" id="OZp-WD-cVK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aNS-ga-Dx1" secondAttribute="bottom" constant="8" id="Sx4-q2-gIE"/>
                <constraint firstItem="aNS-ga-Dx1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="lQ7-pP-I8N"/>
                <constraint firstItem="aNS-ga-Dx1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="o0b-Pc-ISy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="83.5" y="-208.5"/>
        </view>
    </objects>
    <resources>
        <image name="button_normal" width="33" height="54"/>
        <image name="button_unselected" width="33" height="54"/>
    </resources>
</document>
